digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /static_footprint_to_link\nAverage rate: 20.136 Hz\nMost recent transform: 1690406784.413 ( -0.004 sec old)\nBuffer length: 4.917 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /odom\nAverage rate: 29.985 Hz\nMost recent transform: 1690406784.413 ( -0.004 sec old)\nBuffer length: 4.936 sec\n"];
"world" -> "map"[label="Broadcaster: /static_world_to_map\nAverage rate: 20.132 Hz\nMost recent transform: 1690406784.421 ( -0.012 sec old)\nBuffer length: 4.918 sec\n"];
"base_link" -> "base_imu"[label="Broadcaster: /static_base_to_imu\nAverage rate: 20.132 Hz\nMost recent transform: 1690406784.431 ( -0.022 sec old)\nBuffer length: 4.918 sec\n"];
"map" -> "odom"[label="Broadcaster: /laser_scan_matcher_odom_node\nAverage rate: 10.203 Hz\nMost recent transform: 1690406784.377 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser"[label="Broadcaster: /static_base_to_laser\nAverage rate: 20.136 Hz\nMost recent transform: 1690406784.448 ( -0.039 sec old)\nBuffer length: 4.916 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1690406784.409"[ shape=plaintext ] ;
 }->"world";
}