#
#   rosconsole will find this file by default at $ROS_ROOT/config/rosconsole.config
#
#   You can define your own by e.g. copying this file and setting
#   ROSCONSOLE_CONFIG_FILE (in your environment) to point to the new file
#
# Noetic defaults
log4j.logger.ros=INFO
log4j.logger.ros.roscpp.superdebug=WARN

# Kev Custom settings
log4j.logger.ros.explore_lite=WARN
log4j.logger.ros.explore_lite.actionlib=WARN

