digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /static_footprint_to_link\nAverage rate: 20.100 Hz\nMost recent transform: 1689760208.407 ( -0.015 sec old)\nBuffer length: 4.925 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /odom\nAverage rate: 10.204 Hz\nMost recent transform: 1689760208.359 ( 0.033 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.204 Hz\nMost recent transform: 1689760208.397 ( -0.005 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser"[label="Broadcaster: /static_base_to_laser\nAverage rate: 20.115 Hz\nMost recent transform: 1689760208.400 ( -0.008 sec old)\nBuffer length: 4.872 sec\n"];
"base_link" -> "base_imu"[label="Broadcaster: /static_base_to_imu\nAverage rate: 20.110 Hz\nMost recent transform: 1689760208.404 ( -0.012 sec old)\nBuffer length: 4.873 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1689760208.392"[ shape=plaintext ] ;
 }->"map";
}